// ============================================================================
// * Makefile for building: PhoneGap
// * Generated by qmake (2.01a) (Qt 4.6.0) on: 2010-01-13T17:23:44
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  PhoneGap.pro
// * Template: app
// ============================================================================

#define BLD_INF_PHONEGAP_01468802


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_0xE666C00E.mk
PhoneGap_0xE666C00E.mmp

prj_extensions

