// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.6.0) on: 2010-01-14T19:17:04
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : PhoneGap.mmp
// ==============================================================================

TARGET		PhoneGap.exe
TARGETTYPE		EXE

UID		0x100039CE 0xE666C00E
SECUREID		0xE666C00E

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x20000 0x2000000

SOURCEPATH			. 
LANG SC 
START RESOURCE		PhoneGap.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		PhoneGap_reg.rss
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_WEBKIT_LIB
MACRO		QT_GUI_LIB
MACRO		QT_NETWORK_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../../../Qt/4.6.0-final/include/QtCore
SYSTEMINCLUDE		../../../../Qt/4.6.0-final/include/QtCore/tmp
SYSTEMINCLUDE		../../../../Qt/4.6.0-final/include/QtNetwork
SYSTEMINCLUDE		../../../../Qt/4.6.0-final/include/QtNetwork/tmp
SYSTEMINCLUDE		../../../../Qt/4.6.0-final/include/QtGui
SYSTEMINCLUDE		../../../../Qt/4.6.0-final/include/QtGui/tmp
SYSTEMINCLUDE		../../../../Qt/4.6.0-final/include/QtWebKit
SYSTEMINCLUDE		../../../../Qt/4.6.0-final/include/QtWebKit/tmp
SYSTEMINCLUDE		../../../../Qt/4.6.0-final/include
SYSTEMINCLUDE		../../../../Qt/4.6.0-final/include/tmp
SYSTEMINCLUDE		../../../../Qt/4.6.0-final/mkspecs/common/symbian
SYSTEMINCLUDE		../../../../Qt/4.6.0-final/mkspecs/common/symbian/tmp
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		.
SYSTEMINCLUDE		tmp
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/domain/middleware
SYSTEMINCLUDE		/epoc32/include/domain/applications
SYSTEMINCLUDE		/epoc32/include/domain/middleware/loc
SYSTEMINCLUDE		/epoc32/include/stdapis/stlport
SYSTEMINCLUDE		../../../../Qt/4.6.0-final/include/QtXmlPatterns
SYSTEMINCLUDE		../../../../Qt/4.6.0-final/include/QtXmlPatterns/tmp
SYSTEMINCLUDE		tmp/tmp
SYSTEMINCLUDE		src/commands
SYSTEMINCLUDE		src/commands/tmp
SYSTEMINCLUDE		src
SYSTEMINCLUDE		src/tmp
SYSTEMINCLUDE		src/mobility/vibra
SYSTEMINCLUDE		src/mobility/vibra/tmp
SYSTEMINCLUDE		src/mobility/location
SYSTEMINCLUDE		src/mobility/location/tmp
SYSTEMINCLUDE		src/mobility/accesspointmanager
SYSTEMINCLUDE		src/mobility/accesspointmanager/tmp
SYSTEMINCLUDE		src/mobility/sensor
SYSTEMINCLUDE		src/mobility/sensor/tmp
SYSTEMINCLUDE		src/mobility/sensor/framework
SYSTEMINCLUDE		src/mobility/sensor/framework/tmp

SOURCEPATH 	src
SOURCE		BrowserView.cpp
SOURCE		BrowserWindow.cpp
SOURCE		CommandManager.cpp
SOURCE		Main.cpp

SOURCEPATH 	src/commands
SOURCE		Orientation.cpp
SOURCE		Acceleration.cpp
SOURCE		Geolocation.cpp
SOURCE		DebugConsole.cpp
SOURCE		Notification.cpp

SOURCEPATH 	src/mobility/accesspointmanager
SOURCE		xqaccesspointmanager.cpp
SOURCE		xqaccesspointmanager_s60_p.cpp

SOURCEPATH 	src/mobility/location
SOURCE		xqlocation.cpp
SOURCE		xqlocation_s60_p.cpp

SOURCEPATH 	src/mobility/sensor
SOURCE		xqsensor.cpp
SOURCE		xqaccsensor.cpp
SOURCE		xqdeviceorientation.cpp
SOURCE		xqdeviceorientation_p.cpp

SOURCEPATH 	src/mobility/sensor/framework
SOURCE		xqsensor_p.cpp
SOURCE		xqaccsensor_p.cpp

SOURCEPATH 	src/mobility/vibra
SOURCE		xqvibra.cpp
SOURCE		xqvibra_p.cpp

SOURCEPATH 	tmp
SOURCE		moc_Orientation.cpp
SOURCE		moc_Acceleration.cpp
SOURCE		moc_Geolocation.cpp
SOURCE		moc_BrowserView.cpp
SOURCE		moc_BrowserWindow.cpp
SOURCE		moc_CommandManager.cpp
SOURCE		moc_DebugConsole.cpp
SOURCE		moc_Notification.cpp
SOURCE		moc_xqvibra.cpp
SOURCE		moc_xqlocation.cpp
SOURCE		moc_xqaccesspointmanager.cpp
SOURCE		moc_xqsensor.cpp
SOURCE		moc_xqaccsensor.cpp
SOURCE		moc_xqdeviceorientation.cpp


LIBRARY		esock.lib
LIBRARY		insock.lib
LIBRARY		connmon.lib
LIBRARY		hwrmvibraclient.lib
LIBRARY		lbs.lib
LIBRARY		commdb.lib
LIBRARY		apengine.lib
LIBRARY		apsettingshandlerui.lib
LIBRARY		centralrepository.lib
LIBRARY		ecom.lib
LIBRARY		efsrv.lib
LIBRARY		SensrvClient.lib
LIBRARY		sensrvutil.lib
LIBRARY		libstdcpp.lib
LIBRARY		QtWebKit.lib
LIBRARY		QtGui.lib
LIBRARY		QtNetwork.lib
LIBRARY		QtCore.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		NetworkServices Location ReadUserData ReadDeviceData 

OPTION CW -wchar_t on
OPTION ARMCC --visibility_inlines_hidden --fpu softvfp

VERSION 10.0

PAGED

OPTION_REPLACE ARMCC --export_all_vtbl // don't use --export_all_vtbl
