; PhoneGap_template.pkg generated by qmake at 2010-01-13T17:23:44
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN

; SIS header: name, uid, version
#{"PhoneGap"},(0xE666C00E),1,0,0

; Localised Vendor name
%{"Vendor"}

; Unique Vendor name
:"Vendor"

; Manual PKG pre-rules from PRO files
; Default HW/platform dependencies
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
 
; Default dependency to Qt libraries
(0x2001E61C), 4, 6, 0, {"Qt"}

; Executable and default resource files
"/S60/devices/S60_5th_Edition_SDK_v1.0/epoc32/release/$(PLATFORM)/$(TARGET)/PhoneGap.exe"    - "!:\sys\bin\PhoneGap.exe"
"/S60/devices/S60_5th_Edition_SDK_v1.0/epoc32/data/z/resource/apps/PhoneGap.rsc"    - "!:\resource\apps\PhoneGap.rsc"
"/S60/devices/S60_5th_Edition_SDK_v1.0/epoc32/data/z/private/10003a3f/import/apps/PhoneGap_reg.rsc"    - "!:\private\10003a3f\import\apps\PhoneGap_reg.rsc"
"/S60/devices/S60_5th_Edition_SDK_v1.0/epoc32/data/z/resource/apps/PhoneGap.mif"    - "!:\resource\apps\PhoneGap.mif"

; DEPLOYMENT
"c:/repo/phonegap/phonegap-symbian.qt/framework/www/assets/beep.mp3"    - "!:\private\e666c00e\www\assets\beep.mp3"
"c:/repo/phonegap/phonegap-symbian.qt/framework/www/assets/button.png"    - "!:\private\e666c00e\www\assets\button.png"
"c:/repo/phonegap/phonegap-symbian.qt/framework/www/assets/button_sm.png"    - "!:\private\e666c00e\www\assets\button_sm.png"
"c:/repo/phonegap/phonegap-symbian.qt/framework/www/assets/item_bg.png"    - "!:\private\e666c00e\www\assets\item_bg.png"
"c:/repo/phonegap/phonegap-symbian.qt/framework/www/assets/master.css"    - "!:\private\e666c00e\www\assets\master.css"
"c:/repo/phonegap/phonegap-symbian.qt/framework/www/assets/nitobi-avatar.png"    - "!:\private\e666c00e\www\assets\nitobi-avatar.png"
"c:/repo/phonegap/phonegap-symbian.qt/framework/www/assets/song.mp3"    - "!:\private\e666c00e\www\assets\song.mp3"
"c:/repo/phonegap/phonegap-symbian.qt/framework/www/assets/view_bg.png"    - "!:\private\e666c00e\www\assets\view_bg.png"
"c:/repo/phonegap/phonegap-symbian.qt/framework/www/icon.png"    - "!:\private\e666c00e\www\icon.png"
"c:/repo/phonegap/phonegap-symbian.qt/framework/www/index.html"    - "!:\private\e666c00e\www\index.html"
"c:/repo/phonegap/phonegap-symbian.qt/framework/www/js/controller (2).js"    - "!:\private\e666c00e\www\js\controller (2).js"
"c:/repo/phonegap/phonegap-symbian.qt/framework/www/js/controller.js"    - "!:\private\e666c00e\www\js\controller.js"
"c:/repo/phonegap/phonegap-symbian.qt/framework/www/js/emile.min.js"    - "!:\private\e666c00e\www\js\emile.min.js"
"c:/repo/phonegap/phonegap-symbian.qt/framework/www/phonegap.js"    - "!:\private\e666c00e\www\phonegap.js"

; Manual PKG post-rules from PRO files
